<!doctype html>
<html>
<head>
  <title>WEB2 - CSS</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0px;
    }
   a{
     color:black;
     text-decoration: none;
   }
   h1{
     font-size:45px;
     text-align:center;
     margin:0;
     padding-bottom:20px;
     border-bottom:2px solid gray;
   }
   #grid ol{
     margin:0;
     margin-left:20px;
     border-right:2px solid gray;
     width:85px;
     padding:15px;
   }
   #grid{
     display:grid;
     grid-template-columns:150px 1fr;
   }
   #disqus_thread{
     border-top:2px solid gray;
   }
  </style>
</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">

    <ol>
      <li><a href="1.html" target="_blank">HTML</a></li>
      <li><a href="2.html" target="_blank">CSS</a></li>
      <li><a href="3.html" target="_blank">JavaScript</a></li>
    </ol>

    <div>
      <h2>CSS란 무엇인가?</h2>
      <p><a href="https://www.w3schools.com/css/css_intro.asp"
      target="_blank" title="CSS">CSS</a> stands for
      <strong><u>Cascading Style Sheets</u></strong>
      CSS describes how HTML elements are to be displayed on screen, paper, or in other media
      CSS saves a lot of work. It can control the layout of
      multiple web pages all at once
      External stylesheets are stored in CSS files</p>  <img src="css.jpg" width="700px" height="400px">
      <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
      Stylesheet1, Stylesheet2, Stylesheet3, Stylesheet4.
      No Styles This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
      No Stylesheet.</p>
    </div>
  </div>

    <div id="disqus_thread"></div>
    <script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web-1-stf0fokyjf.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e48c345a89cda5a18862fcb/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
